# Quizzapp

./: PROJECT.sln
AnswerClass/: AnswerCLass.cs
PROJECT/: PROJECT.csproj  Program.cs
QuestionClass/: QuestionClass.cs  QuestionClass.csproj
Quiz/: Quiz.csproj  QuizCLass.cs  QuizInfo.json
User/: User.csproj  UserClass.cs  UserInfo.json
