<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>User</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnswerClass\AnswerClass.csproj" />
      <ProjectReference Include="..\QuestionClass\QuestionClass.csproj" />
    </ItemGroup>

</Project>
