<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnswerClass\AnswerClass.csproj" />
      <ProjectReference Include="..\Quiz\Quiz.csproj" />
      <ProjectReference Include="..\User\User.csproj" />
    </ItemGroup>

</Project>
