<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Quizz</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quiz\Quiz.csproj" />
    </ItemGroup>

</Project>
